<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d511ff857c2a4da2a376f87047e8e168" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.File" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="DatabaseModel.Property" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.FileProperty" Width="1.5" PointX="4.625" PointY="2.625" />
        <AssociationConnector Association="DatabaseModel.FileFileProperty" />
        <AssociationConnector Association="DatabaseModel.PropertyFileProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>